projectVersion=1.0.0-M1
projectGroup=io.micronaut.logging

title=Micronaut logging
projectDesc=BOM containing the logging dependencies for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-logging
developers=Tim Yates

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
