projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.logging

title=Micronaut logging
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-logging
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
